<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { font: 14px/20px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.legend {
  font-size: smaller;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #F1F1F1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.id {
  font-size: smaller;
}

.msgctxt {
  font-size: smaller;
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


/* Colors */

body { background-color: #fff; color: #333; }

.percent-done    { background-color: rgb(146, 236, 106); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 149, 0); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend          { color: #aaa; }
.id              { color: #aaa; }
tr.comments div  { color: #aaa; }
.fuzzy .tra      { color: rgb(230, 134, 0); }

.msgctxt         { color: rgb(70, 109, 137); background-color: rgb(217, 232, 242); }


@media (prefers-color-scheme: dark) {
    body             { background-color: rgb(45, 42, 41); color: #eee; }
    .percent-untrans { background-color: rgba(255, 255, 255, 0.3); }
    .legend          { color: rgba(255, 255, 255, 0.6); }
    .id              { color: rgba(255, 255, 255, 0.6); }
    tr.comments div  { color: rgba(255, 255, 255, 0.6); }
    .fuzzy .tra      { color: rgb(253, 178, 72); }
    .msgctxt         { color: rgb(180, 222, 254); background-color: rgba(67, 94, 147, 0.6); }
    table.translations th, table.translations td { border-bottom: 1px solid #333; }
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Language:</td><td>Spanish (United States)</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 79.4118%'>&nbsp;</div>
    <div class='percent-untrans' style='width: 20.5882%'>&nbsp;</div>
  </div>
  <div class='legend'>Translated: 81 of 102 (79 %)  •  Remaining: 21  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Source text — English</th>
      <th>Translation — Spanish (United States)</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Title...</td>
<td class='tra'  lang='es-US'>
Escribe una título…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Write a description...</td>
<td class='tra'  lang='es-US'>
Escribe una descripción…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Read More button</td>
<td class='tra'  lang='es-US'>
Leer más</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Content Block</td>
<td class='tra'  lang='es-US'>
Bloque de contenido ALPS</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that highlights a row to text.</td>
<td class='tra'  lang='es-US'>
Bloque de contenido que resalta una fila en el texto.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Upload Image</td>
<td class='tra'  lang='es-US'>
Subir imagen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Quote...</td>
<td class='tra'  lang='es-US'>
Introducir el texto citado…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Read More Link</td>
<td class='tra'  lang='es-US'>
Enlace de «Leer más»</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Video</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Video title...</td>
<td class='tra'  lang='es-US'>
Introducir título de vídeo…</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Image</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Media Testimony Block</td>
<td class='tra'  lang='es-US'>
Bloque de medios ALPS para testimonios</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Single media testimony.</td>
<td class='tra'  lang='es-US'>
Testimonio vía un solo medio de comunicación.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show More</td>
<td class='tra'  lang='es-US'>
Ver más</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show Less</td>
<td class='tra'  lang='es-US'>
Ver menos</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Description...</td>
<td class='tra'  lang='es-US'>
Introduzca su descripción…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Body Text... (Displays on click for Show More button)</td>
<td class='tra'  lang='es-US'>
Introduzca el texto del cuerpo… (Aparece al hacer clic en el botón Mostrar más)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Content Show More</td>
<td class='tra'  lang='es-US'>
«Mostrar más» para contenidos ALPS</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that has a toggle button to show more.</td>
<td class='tra'  lang='es-US'>
Bloque de contenido que tiene un botón para mostrar más.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Learn More</td>
<td class='tra'  lang='es-US'>
Más información</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
https://...</td>
<td class='tra'  lang='es-US'>
https://…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Open link in a new window</td>
<td class='tra'  lang='es-US'>
Abrir en Nueva ventana</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remove Image</td>
<td class='tra'  lang='es-US'>
Eliminar imagen</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
ALPS Split Content</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Split Content block where the right side has a button.</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Media Block</td>
<td class='tra'  lang='es-US'>
Bloque de medios ALPS</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Flexible media content.</td>
<td class='tra'  lang='es-US'>
Contenido multimedia flexible.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Body Text... (Displays on click for Read More button)</td>
<td class='tra'  lang='es-US'>
Introduzca su cuerpo de texto… (Se muestra al hacer clic en el botón Leer más)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Content Read More</td>
<td class='tra'  lang='es-US'>
Contenido ALPS Leer más</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that has a toggle button to read more.</td>
<td class='tra'  lang='es-US'>
Bloque de contenido que tiene un botón de alternancia para mostrar más.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Kicker</td>
<td class='tra'  lang='es-US'>
Antetítulo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Title</td>
<td class='tra'  lang='es-US'>
Título</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Body</td>
<td class='tra'  lang='es-US'>
Cuerpo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Content Expand</td>
<td class='tra'  lang='es-US'>
Expansor de contenido ALPS</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that expands the content on click.</td>
<td class='tra'  lang='es-US'>
Bloque de contenido que expande el contenido al hacer clic.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Enter your Body Text...</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Accordion</td>
<td class='tra'  lang='es-US'>
Acordeón ALPS</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Add heading and basic text.</td>
<td class='tra'  lang='es-US'>
Añadir encabezado y texto básico.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dark Background</td>
<td class='tra'  lang='es-US'>
Fondo oscuro</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Makes the CTA background dark.</td>
<td class='tra'  lang='es-US'>
Hace oscuro el fondo del CTA (llamado a la acción).</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Background Image</td>
<td class='tra'  lang='es-US'>
Imagen de fondo</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sets the image as a background image.</td>
<td class='tra'  lang='es-US'>
Establece la imagen como una imagen de fondo.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Button Label</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS CTA</td>
<td class='tra'  lang='es-US'>
CTA (Llamado a la acción) ALPS</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit Gallery</td>
<td class='tra'  lang='es-US'>
Editar galería</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Gallery Title...</td>
<td class='tra'  lang='es-US'>
Introduzca un título de galería..</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Gallery</td>
<td class='tra'  lang='es-US'>
Galería</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Gallery</td>
<td class='tra'  lang='es-US'>
Galería ALPS</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Display a gallery images in a container that expands on click.</td>
<td class='tra'  lang='es-US'>
Mostrar una galería de imágenes en un contenedor que se expande al hacer clic.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Write caption…</td>
<td class='tra'  lang='es-US'>
Escribir subtítulo…</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Enter your Content...</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Highlighted Paragraph</td>
<td class='tra'  lang='es-US'>
Párrafo resaltado ALPS</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Highlight a block of text.</td>
<td class='tra'  lang='es-US'>
Resaltar un bloque de texto.</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Enter your Body Text for Highlight Block 1</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Enter your Body Text for Highlight Block 2 (Optional)</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Enter your Body Text for Highlight Block 3 (Optional)</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
ALPS Higlight Blocks</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Content block that is full width that can have up to 3 text blocks within it.</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Extend Quote</td>
<td class='tra'  lang='es-US'>
Extender texto citado</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Extends the quote outside the page content.</td>
<td class='tra'  lang='es-US'>
Extiende el texto citado fuera del contenido de la página.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Strong Quote</td>
<td class='tra'  lang='es-US'>
Cita destacada</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Set strong style for the quote content.</td>
<td class='tra'  lang='es-US'>
Establezca un estilo destacado para el contenido del texto citado.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Write a quote...</td>
<td class='tra'  lang='es-US'>
Escribir un texto citado…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Write a citation...</td>
<td class='tra'  lang='es-US'>
Cita…</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
ALPS Blockquote</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
See All Link Url</td>
<td class='tra'  lang='es-US'>
URL de enlace para «Ver todos»</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Media Testimonies</td>
<td class='tra'  lang='es-US'>
Medios ALPS para testimonios</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Display your media testimonies.</td>
<td class='tra'  lang='es-US'>
Muestre sus testimonios vía múltiples medios.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit Images</td>
<td class='tra'  lang='es-US'>
Editar imágenes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
images</td>
<td class='tra'  lang='es-US'>
imagen (de a dos)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Image (2up)</td>
<td class='tra'  lang='es-US'>
Imagen de ALPS (de a 2)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Two images organized in a two column layout.</td>
<td class='tra'  lang='es-US'>
Dos imágenes organizadas en un diseño de dos columnas.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Caption...</td>
<td class='tra'  lang='es-US'>
Leyenda…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Image (Breakout)</td>
<td class='tra'  lang='es-US'>
Imagen de ALPS (rebasada)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Image that expands the width of the page.</td>
<td class='tra'  lang='es-US'>
Imagen que expande el ancho de la página.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Latest Posts Settings</td>
<td class='tra'  lang='es-US'>
Ajustes de entradas más recientes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tags</td>
<td class='tra'  lang='es-US'>
Etiqueta</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide excerpt</td>
<td class='tra'  lang='es-US'>
Ocultar extracto</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide post date</td>
<td class='tra'  lang='es-US'>
Ocultar la fecha de publicación</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide category name</td>
<td class='tra'  lang='es-US'>
Ocultar el nombre de la categoría</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide button</td>
<td class='tra'  lang='es-US'>
Ocultar botón</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide image</td>
<td class='tra'  lang='es-US'>
Ocultar imagen</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Align the image right</td>
<td class='tra'  lang='es-US'>
Alinear la imagen a la derecha</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Latest Posts</td>
<td class='tra'  lang='es-US'>
Entradas más recientes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No posts found.</td>
<td class='tra'  lang='es-US'>
No se han encontrado publicaciones.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
List View</td>
<td class='tra'  lang='es-US'>
Vista de lista</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Grid View</td>
<td class='tra'  lang='es-US'>
Vista de cuadrícula</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your link label...</td>
<td class='tra'  lang='es-US'>
Introduzca una etiqueta para el enlace…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Post excerpt is visible</td>
<td class='tra'  lang='es-US'>
El extracto de la publicación es visible</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Category name is visible</td>
<td class='tra'  lang='es-US'>
El nombre de la categoría es visible</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Read More</td>
<td class='tra'  lang='es-US'>
Leer más</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Latest Posts</td>
<td class='tra'  lang='es-US'>
ALPS para entradas más recientes</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Display a list of your most recent posts.</td>
<td class='tra'  lang='es-US'>
Muestra una lista de tus entradas más recientes.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
latest posts</td>
<td class='tra'  lang='es-US'>
entradas más recientes</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Kicker 1 (Optional)</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Text 1 (Optional)</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Kicker 2 (Optional)</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Text 2 (Optional)</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Kicker 3 (Optional)</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Text 3 (Optional)</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
ALPS Content Step Block</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Content Step Block block where the right side has a button.</td>
<td class='tra'  lang='es-US'>
</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
