<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
  <style>


/*
Based on Minimal CSS (minimalcss.com) under the MIT license.
*/

/* Reset */
* { margin: 0; padding: 0; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

/* Layout */
body { font: 14px/20px -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; }

.container { position: relative; max-width: 90%; margin: 0 auto; }

/* Typography */
a { color: #105CB6; text-decoration: none; }
a:hover, a:focus { color: #105CB6; text-decoration: underline; }
a:active { color: #105CB6; }

h1 { font-size: 24px; line-height: 20px; margin: 10px 0; }
h2 { font-size: 20px; line-height: 20px; margin: 10px 0; }
h3 { font-size: 16px; line-height: 20px; margin: 10px 0; }
h4 { font-size: 14px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 12px; line-height: 20px; margin: 10px 0; }
h5 { font-size: 10px; line-height: 20px; margin: 10px 0; }

p { margin-bottom: 10px; }

.float-left     { float: left; }
.float-right    { float: right; }
img.float-left  { float: left; margin: 0 20px 20px 0; }
img.float-right { float: right; margin: 0 0 20px 20px; }
img.center      { margin: 0 auto; display: block; }

.text-left    { text-align: left; }
.text-center  { text-align: center; }
.text-right   { text-align: right; }
.text-justify { text-align: justify; }

/* List */
ul { list-style-position:inside; }
ol { list-style-position:inside; }

/* Table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
th { font-weight: bold; }
tfoot { font-style: italic; }

/* Metadata part */

.metadata {
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 90%;
}
table.metadata td {
  padding-right: 20px;
}

.stats {
  padding-top: 5px;
  padding-bottom: 20px;
}
.graph {
  width: 100%;
}
.graph div { float: left; }
.graph div:first-child { border-top-left-radius: 3px; border-bottom-left-radius: 3px; }
.graph div:last-child { border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
.legend {
  font-size: smaller;
  padding-top: 12px;
  text-align: center;
}

/* Translations */
table.translations {
  width: 100%;
  table-layout: fixed;
}
table.translations th, table.translations td {
  padding: 5px 10px;
  vertical-align: top;
  border-bottom: 1px solid #F1F1F1;
}
table.translations th {
  text-align: left;
}
table.translations th:first-child, table.translations td:first-child { padding-left: 0; }
table.translations th:last-child, table.translations td:last-child { padding-right: 0; }

.with-comments td {
  border-bottom: none !important;
}
tr.comments div {
  float: left;
  max-width: 90%;
  font-size: smaller;
}
tr.comments div p:last-child { margin-bottom: 0; }
tr.comments td { padding-top: 0; }

.id {
  font-size: smaller;
}

.msgctxt {
  font-size: smaller;
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
}


/* Colors */

body { background-color: #fff; color: #333; }

.percent-done    { background-color: rgb(146, 236, 106); height: 10px; }
.percent-fuzzy   { background-color: rgb(255, 149, 0); height: 10px; }
.percent-untrans { background-color: #F1F1F1; height: 10px; }
.legend          { color: #aaa; }
.id              { color: #aaa; }
tr.comments div  { color: #aaa; }
.fuzzy .tra      { color: rgb(230, 134, 0); }

.msgctxt         { color: rgb(70, 109, 137); background-color: rgb(217, 232, 242); }


@media (prefers-color-scheme: dark) {
    body             { background-color: rgb(45, 42, 41); color: #eee; }
    .percent-untrans { background-color: rgba(255, 255, 255, 0.3); }
    .legend          { color: rgba(255, 255, 255, 0.6); }
    .id              { color: rgba(255, 255, 255, 0.6); }
    tr.comments div  { color: rgba(255, 255, 255, 0.6); }
    .fuzzy .tra      { color: rgb(253, 178, 72); }
    .msgctxt         { color: rgb(180, 222, 254); background-color: rgba(67, 94, 147, 0.6); }
    table.translations th, table.translations td { border-bottom: 1px solid #333; }
}


  </style>
</head>
<body>
<div class='container'>
<table class='metadata'>
<tr><td>Language:</td><td>Korean</td></tr>
</table>
<div class='stats'>
  <div class='graph'>
    <div class='percent-done' style='width: 88.2353%'>&nbsp;</div>
    <div class='percent-fuzzy' style='width: 10.7843%'>&nbsp;</div>
    <div class='percent-untrans' style='width: 11.7647%'>&nbsp;</div>
  </div>
  <div class='legend'>Translated: 90 of 102 (88 %)  •  Remaining: 12  </div>
</div>
<table class='translations'>
  <thead>
    <tr>
      <th>Source text — English</th>
      <th>Translation — Korean</th>
    </tr>
  </thead>
  <tbody>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Title...</td>
<td class='tra'  lang='ko'>
제목 입력…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Write a description...</td>
<td class='tra'  lang='ko'>
설명 작성…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Read More button</td>
<td class='tra'  lang='ko'>
자세히 보기 버튼</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Content Block</td>
<td class='tra'  lang='ko'>
ALPS 콘텐츠 블록</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that highlights a row to text.</td>
<td class='tra'  lang='ko'>
텍스트행을 강조하는 콘텐츠 블록입니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Upload Image</td>
<td class='tra'  lang='ko'>
이미지 업로드</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Quote...</td>
<td class='tra'  lang='ko'>
인용구를 입력합니다…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Read More Link</td>
<td class='tra'  lang='ko'>
더 보기 링크</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Video</td>
<td class='tra'  lang='ko'>
동영상</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Video title...</td>
<td class='tra'  lang='ko'>
동영상 제목 입력…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Image</td>
<td class='tra'  lang='ko'>
이미지</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Media Testimony Block</td>
<td class='tra'  lang='ko'>
ALPS 미디어 증언 블록</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Single media testimony.</td>
<td class='tra'  lang='ko'>
단일 미디어 증언.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show More</td>
<td class='tra'  lang='ko'>
자세히 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Show Less</td>
<td class='tra'  lang='ko'>
덜 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Description...</td>
<td class='tra'  lang='ko'>
설명 입력…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Body Text... (Displays on click for Show More button)</td>
<td class='tra'  lang='ko'>
본문 텍스트를 입력… (클릭 중 표시 버튼 표시)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Content Show More</td>
<td class='tra'  lang='ko'>
ALPS 콘텐츠 더 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that has a toggle button to show more.</td>
<td class='tra'  lang='ko'>
더 많은 것을 표시할 토글 버튼이 있는 콘텐츠 블록입니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Learn More</td>
<td class='tra'  lang='ko'>
자세히 알아보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
https://...</td>
<td class='tra'  lang='ko'>
https://…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Open link in a new window</td>
<td class='tra'  lang='ko'>
새 창에서 링크 열기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Remove Image</td>
<td class='tra'  lang='ko'>
이미지 제거</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
ALPS Split Content</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Split Content block where the right side has a button.</td>
<td class='tra'  lang='ko'>
콘텐츠 분할 블록의 오른쪽에 버튼이 있습니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Media Block</td>
<td class='tra'  lang='ko'>
ALPS 미디어 블록</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Flexible media content.</td>
<td class='tra'  lang='ko'>
유연한 미디어 콘텐츠.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Body Text... (Displays on click for Read More button)</td>
<td class='tra'  lang='ko'>
본문 텍스트 입력… (자세히 보기 버튼 클릭 시 표시됨)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Content Read More</td>
<td class='tra'  lang='ko'>
ALPS 콘텐츠 자세히 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that has a toggle button to read more.</td>
<td class='tra'  lang='ko'>
자세히 보기 토글 버튼이 있는 콘텐츠 블록입니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Kicker</td>
<td class='tra'  lang='ko'>
첫 문장</td>
</tr>
<tr class='i untrans'>
<td class='src'  lang='en'>
Title</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Body</td>
<td class='tra'  lang='ko'>
본문</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Content Expand</td>
<td class='tra'  lang='ko'>
ALPS 콘텐츠 더 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that expands the content on click.</td>
<td class='tra'  lang='ko'>
클릭 시 콘텐츠를 확장하는 콘텐츠 블록입니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Body Text...</td>
<td class='tra'  lang='ko'>
본문 텍스트를 입력…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Accordion</td>
<td class='tra'  lang='ko'>
ALPS 아코디언</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Add heading and basic text.</td>
<td class='tra'  lang='ko'>
제목과 기본 텍스트를 추가합니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Dark Background</td>
<td class='tra'  lang='ko'>
어두운 배경</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Makes the CTA background dark.</td>
<td class='tra'  lang='ko'>
CTA 배경을 어둡게 만듭니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Background Image</td>
<td class='tra'  lang='ko'>
배경 이미지</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Sets the image as a background image.</td>
<td class='tra'  lang='ko'>
이미지를 배경 이미지로 설정합니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Button Label</td>
<td class='tra'  lang='ko'>
버튼 레이블</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS CTA</td>
<td class='tra'  lang='ko'>
ALPS CTA</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit Gallery</td>
<td class='tra'  lang='ko'>
갤러리 편집</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Gallery Title...</td>
<td class='tra'  lang='ko'>
갤러리 제목 입력 …</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Gallery</td>
<td class='tra'  lang='ko'>
갤러리</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Gallery</td>
<td class='tra'  lang='ko'>
ALPS 갤러리</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Display a gallery images in a container that expands on click.</td>
<td class='tra'  lang='ko'>
클릭을 확장하는 컨테이너에 갤러리 이미지를 표시합니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Write caption…</td>
<td class='tra'  lang='ko'>
캡션 쓰기…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Content...</td>
<td class='tra'  lang='ko'>
내용 입력…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Highlighted Paragraph</td>
<td class='tra'  lang='ko'>
ALPS 강조 단락</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Highlight a block of text.</td>
<td class='tra'  lang='ko'>
텍스트 블록을 강조 표시합니다.</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Enter your Body Text for Highlight Block 1</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Enter your Body Text for Highlight Block 2 (Optional)</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Enter your Body Text for Highlight Block 3 (Optional)</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Higlight Blocks</td>
<td class='tra'  lang='ko'>
ALPS 하이드라이트 블록</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content block that is full width that can have up to 3 text blocks within it.</td>
<td class='tra'  lang='ko'>
최대 3개의 텍스트 블록을 포함할 수 있는 전체 너비의 콘텐츠 블록입니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Extend Quote</td>
<td class='tra'  lang='ko'>
인용구 확장</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Extends the quote outside the page content.</td>
<td class='tra'  lang='ko'>
페이지 콘텐츠 외부의 인용구를 확장합니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Strong Quote</td>
<td class='tra'  lang='ko'>
강력한 견적</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Set strong style for the quote content.</td>
<td class='tra'  lang='ko'>
견적 콘텐츠에 강력한 스타일을 설정하세요.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Write a quote...</td>
<td class='tra'  lang='ko'>
인용구를 입력합니다…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Write a citation...</td>
<td class='tra'  lang='ko'>
인용문 작성하기…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Blockquote</td>
<td class='tra'  lang='ko'>
ALPS 블록따옴표</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
See All Link Url</td>
<td class='tra'  lang='ko'>
모든 링크 URL 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Media Testimonies</td>
<td class='tra'  lang='ko'>
ALPS 미디어 증언</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Display your media testimonies.</td>
<td class='tra'  lang='ko'>
미디어 증언을 표시합니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Edit Images</td>
<td class='tra'  lang='ko'>
이미지 편집</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
images</td>
<td class='tra'  lang='ko'>
이미지</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Image (2up)</td>
<td class='tra'  lang='ko'>
ALPS 이미지 (2up)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Two images organized in a two column layout.</td>
<td class='tra'  lang='ko'>
두 개의 열 레이아웃으로 구성된 두 개의 이미지입니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your Caption...</td>
<td class='tra'  lang='ko'>
캡션 입력…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Image (Breakout)</td>
<td class='tra'  lang='ko'>
ALPS 이미지 (브레이크 아웃)</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Image that expands the width of the page.</td>
<td class='tra'  lang='ko'>
페이지 너비를 확장하는 이미지입니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Latest Posts Settings</td>
<td class='tra'  lang='ko'>
최신 게시물 설정</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Tags</td>
<td class='tra'  lang='ko'>
태그</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide excerpt</td>
<td class='tra'  lang='ko'>
발췌 숨기기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide post date</td>
<td class='tra'  lang='ko'>
게시물 날짜 숨기기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide category name</td>
<td class='tra'  lang='ko'>
카테고리 이름 숨기기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide button</td>
<td class='tra'  lang='ko'>
버튼 숨기기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Hide image</td>
<td class='tra'  lang='ko'>
이미지 숨기기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Align the image right</td>
<td class='tra'  lang='ko'>
이미지 오른쪽 정렬</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Latest Posts</td>
<td class='tra'  lang='ko'>
최근 게시물</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
No posts found.</td>
<td class='tra'  lang='ko'>
게시물이 없습니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
List View</td>
<td class='tra'  lang='ko'>
목록형식 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Grid View</td>
<td class='tra'  lang='ko'>
바둑판식 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Enter your link label...</td>
<td class='tra'  lang='ko'>
링크 레이블을 입력…</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Post excerpt is visible</td>
<td class='tra'  lang='ko'>
게시물 발췌가 표시됩니다</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Category name is visible</td>
<td class='tra'  lang='ko'>
카테고리 이름이 표시됩니다</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Read More</td>
<td class='tra'  lang='ko'>
더 보기</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
ALPS Latest Posts</td>
<td class='tra'  lang='ko'>
ALPS 최신 게시물</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Display a list of your most recent posts.</td>
<td class='tra'  lang='ko'>
가장 최신 글 목록을 보입니다.</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
latest posts</td>
<td class='tra'  lang='ko'>
latest posts</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Kicker 1 (Optional)</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Text 1 (Optional)</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Kicker 2 (Optional)</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Text 2 (Optional)</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Kicker 3 (Optional)</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
Text 3 (Optional)</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i untrans fuzzy'>
<td class='src'  lang='en'>
ALPS Content Step Block</td>
<td class='tra'  lang='ko'>
</td>
</tr>
<tr class='i'>
<td class='src'  lang='en'>
Content Step Block block where the right side has a button.</td>
<td class='tra'  lang='ko'>
콘텐츠 단계 블록 오른쪽에 버튼이 있는 블록입니다.</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>
